REACT_APP_CANDY_MACHINE_CONFIG=FctA18yappwTdfc2rTd8esRu2NQ1S5PL1npz8GG1cBnn
REACT_APP_CANDY_MACHINE_ID=AHwWEYojNaquAuSY4YmcjwYCMedPjdjYfecBiKdbAYyw
REACT_APP_TREASURY_ADDRESS=BV3jnsxKk9PZSeWHSWb5gD2Y1w6QnR7xuUWKih8RhjZ7
REACT_APP_CANDY_START_DATE=1005840000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
