REACT_APP_CANDY_MACHINE_CONFIG=CqbxZcCmC2SboRgzQyvBUP3fnAmM1F5fvUR2Db4bvk3A
REACT_APP_CANDY_MACHINE_ID=6iD519pRsakQpZMtg3pC5qZYCqNw9fkMCgdXuCPZFVPz
REACT_APP_TREASURY_ADDRESS=BV3jnsxKk9PZSeWHSWb5gD2Y1w6QnR7xuUWKih8RhjZ7
REACT_APP_CANDY_START_DATE=1636509600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
