REACT_APP_CANDY_MACHINE_CONFIG=HX2kUNKYuA6yAmjA5Y1ffiN7Hiv4umbfcxxDgsLUqLE9
REACT_APP_CANDY_MACHINE_ID=81wRiH1RSPAuvHsEDKDsakSuWUS3djKUwVp1HeSJZgfT
REACT_APP_TREASURY_ADDRESS=BV3jnsxKk9PZSeWHSWb5gD2Y1w6QnR7xuUWKih8RhjZ7
REACT_APP_CANDY_START_DATE=1638918000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
