REACT_APP_CANDY_MACHINE_CONFIG=GHNUEmj1JEFuketaoBEYhk51FLJ69Zd1z38MVksA6t2E
REACT_APP_CANDY_MACHINE_ID=FN1pjTHjJwgc9jLiGajL1uaKenPfzscouwEPn3qXyhBn
REACT_APP_TREASURY_ADDRESS=ADjUacWYqMhVPt7kgQinqVxBqPPBEFv6EozsXT91G4rN
REACT_APP_CANDY_START_DATE=1634688000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
