REACT_APP_CANDY_MACHINE_CONFIG=9kAxmpGwHZhfhjikAwViqQmTDoWhwWKfEVKm6swf7GsS
REACT_APP_CANDY_MACHINE_ID=75FdxwvrBR1e51UPh4d5cuDq1U3iN2Etu43tdRjAJQAo
REACT_APP_TREASURY_ADDRESS=BV3jnsxKk9PZSeWHSWb5gD2Y1w6QnR7xuUWKih8RhjZ7
REACT_APP_CANDY_START_DATE=1636146900

REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
