REACT_APP_CANDY_MACHINE_CONFIG=B9uuxHNeceELaLzr1UtiesARSC2nMDiB3Hjow7jVYeYB
REACT_APP_CANDY_MACHINE_ID=4HW3dcWqZHBBhNpHAFjoHWRza5DvF9HtGbGpfb8j7Mp1
REACT_APP_TREASURY_ADDRESS=BV3jnsxKk9PZSeWHSWb5gD2Y1w6QnR7xuUWKih8RhjZ7
REACT_APP_CANDY_START_DATE=1636497000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
